buildscript {
    ext.spring_boot_version = '1.4.3.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: "war"
apply plugin: "application"
apply plugin: 'idea'
apply plugin: 'spring-boot'

ext {
    querydslVersion = '3.7.4'
}

war {
    baseName = 'myapp'
    version = '1.0.0'
}

sourceSets {
    deploy
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")

    compile group: 'org.json', name: 'json', version: '20090211'

    compile "org.projectlombok:lombok:1.16.10"

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")

    compile group: 'com.ganyo', name: 'gcm-server', version: '1.0.2'


}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=y']
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}
